#include "digestbuf"

#include <iomanip>
#include <ostream>
#include <string>

#include "../exception/exception"

#include "../ohexbuf/ohexbuf"

#if  OPENSSL_VERSION_NUMBER < 0x10100000L
    inline EVP_MD_CTX *EVP_MD_CTX_new()
    {
        EVP_MD_CTX *ret = new EVP_MD_CTX;
        EVP_MD_CTX_init(ret);
        return ret;
    }
    
    inline void EVP_MD_CTX_free(EVP_MD_CTX *ctx)
    {
        EVP_MD_CTX_cleanup(ctx);
        delete ctx;
    }
#endif


using namespace std;
using namespace FBB;

