
manpagesection(BOBCAT PROJECT FILES)

    itemization(
    itt(https://fbb-git.gitlab.io/bobcat/): gitlab project page;
    itt(bobcat__CurVers_-x.dsc): detached signature;
    itt(bobcat__CurVers_-x.tar.gz): source archive;
    itt(bobcat__CurVers_-x_i386.changes): change log;
    itt(libbobcat1__CurVers_-x_*.deb): debian package containing the
            libraries;
    itt(libbobcat1-dev__CurVers_-x_*.deb): debian package containing the
            libraries, headers and manual pages;
    )

manpagesection(BOBCAT)
    Bobcat is an acronym of `Brokken's Own Base Classes And Templates'.

manpagesection(COPYRIGHT)
    This is free software, distributed under the terms of the 
    GNU General Public License (GPL).

manpageauthor()
    Frank B. Brokken (bf(f.b.brokken@rug.nl)).

