#define OPENSSL_API_COMPAT 0x10100000L

#include "bigint"

#include <cstring>
#include <cctype>
#include <algorithm>

#include <openssl/ui.h>

#include "../exception/exception"
#include "../fswap/fswap"

namespace FBB
{

class BNCTX
{
    BN_CTX *d_ctx;

    public:
        BNCTX();                                    // .f
        ~BNCTX();                                   // destructor.f
        void verify();

        operator BN_CTX *();                        // opbnctxptr.f

    private:
        BNCTX(BNCTX const &other) = delete;
        BNCTX &operator=(BNCTX const &other) = delete;
};

#include "bnctx.f"
#include "destructor.f"
#include "opbnctxptr.f"

} // namespace FBB
        
using namespace std;
using namespace FBB;
